<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bright Sphere</title>

  
  <link rel="stylesheet" href="/assets/css/plugins/jsvectormap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
    <!-- Add this in public/index.html inside <head> -->
<link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" rel="stylesheet" />

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
/>

</head>

<body data-pc-preset="preset-1" data-pc-sidebar-theme="light" data-pc-sidebar-caption="true" data-pc-direction="ltr"
  data-pc-theme="light">
  <div id="dropdown-root"></div>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  
  <script src="/assets/js/script.js"></script>
  <script src="/assets/js/plugins/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/plugins/i18next.min.js"></script>
  <script src="/assets/js/theme.js"></script>
  <script src="/assets/js/plugins/feather.min.js"></script>

  <script>
    layout_change("light");
  </script>

  <script>
    layout_sidebar_change("light");
  </script>

  <script>
    change_box_container("false");
  </script>

  <script>
    layout_caption_change("true");
  </script>

  <script>
    layout_rtl_change("false");
  </script>

  <script>
    preset_change("preset-1");
  </script>
</body>

</html>