{
  "name": "servicenxt-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.2",
    "@tabler/icons-react": "^3.34.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.18",
    "formik": "^2.4.6",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.540.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.7.1",
    "react-select": "^5.10.2",
    "react-time-picker": "^8.0.2",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.3"
  }
}
